
eureka.instance.preferIpAddress = true

spring.application.name = gateway
spring.cloud.discovery.enabled = true
server.port = 8000
spring.cloud.gateway.discovery.locator.enabled = true
management.endpoints.web.exposure.include = *

spring.data.mongodb.host=host.docker.internal
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
eureka.instance.hostname=host.docker.internal