
eureka.instance.preferIpAddress = true

spring.application.name = gateway
spring.cloud.discovery.enabled = true
server.port = 8000
spring.cloud.gateway.discovery.locator.enabled = true
management.endpoints.web.exposure.include = *

#spring.data.mongodb.host=host.docker.internal
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
#eureka.instance.hostname=host.docker.internal

spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost

#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL